{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^1.0.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "axios": "^1.6.8",
    "laravel-vite-plugin": "^1.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue": "^3.2.47",
    "vue-tsc": "^2.0.10"
  }
}
